<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of time language convertor</title>
    <style>
        body{
            
            background-color: rgb(23, 23, 65);
        }
        h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            color:seashell;
        }
        #txtinput{
            width:80%;
            height:20vh;
            margin :auto;
            display:block;
            border-radius: .5rem;
            padding: 1rem;
            
            
            
        }
        #output{
            width:80%;
            height:20vh;
            border:1px solid black;
            margin:auto;
            border-radius: .5rem;
            background-color: white;
            padding: 1rem;
        }
        #btn-translate{
            display:block;
            width:80%;
            height: 8vh;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: auto;
            border-radius: .5rem;
            font-size: larger;
            letter-spacing: .5rem;
            background-color:rgb(23, 23, 65) ;
            color:seashell;
            border: 1px solid seashell;
        }
        .div{
            text-align: center;
            font-size: x-large;
            color: seashell;
            
        }
    </style>
</head>
<body>
    <h1>wheel of time talk</h1>
    <textarea  id="txtinput" placeholder="put your sentence in english" ></textarea>
    <br><br>
    <button id="btn-translate">submit</button>
    <br>
    <div  class="div">output will come here 👇 </div>
    <br>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>